{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FBF8FAG\\SQLSERVER;Database=DadosALMAI;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
